page {
  padding-bottom: 90rpx;
}
.cart_content .cart_title {
  padding: 30rpx;
  font-size: 45rpx;
  color: var(--themeColor);
  font-weight: 600;
}
.cart_content .cart_main .cart_item {
  display: flex;
  padding: 40rpx 20rpx 25rpx 15rpx;
  border-bottom: 1rpx solid #d3d3d3;
  position: relative;
}
.cart_content .cart_main .cart_item .iconfont {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}
.cart_content .cart_main .cart_item .cart_ckb_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_item .cart_ckb_wrap checkbox-group {
  /*checkbox选中后样式  */
  /*checkbox选中后图标样式  */
}
.cart_content .cart_main .cart_item .cart_ckb_wrap checkbox-group checkbox .wx-checkbox-input {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}
.cart_content .cart_main .cart_item .cart_ckb_wrap checkbox-group checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #eb4450;
  border-color: #eb4450;
}
.cart_content .cart_main .cart_item .cart_ckb_wrap checkbox-group checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 16rpx;
  line-height: 20rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.cart_content .cart_main .cart_item .cart_img_wrap {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_item .cart_img_wrap image {
  width: 90%;
}
.cart_content .cart_main .cart_item .cart_info_wrap {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20rpx;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #252525;
  font-size: 26rpx;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap {
  display: flex;
  justify-content: space-between;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .goods_price {
  float: right;
  color: var(--themeColor);
  font-size: 32rpx;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_tool {
  display: flex;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_tool .num_edit {
  width: 45rpx;
  height: 45rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_tool .goods_num {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fotter_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;
  z-index: 999;
}
.fotter_tool .all_chk_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fotter_tool .all_chk_wrap checkbox-group {
  /*checkbox选中后样式  */
  /*checkbox选中后图标样式  */
}
.fotter_tool .all_chk_wrap checkbox-group checkbox .wx-checkbox-input {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}
.fotter_tool .all_chk_wrap checkbox-group checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #eb4450;
  border-color: #eb4450;
}
.fotter_tool .all_chk_wrap checkbox-group checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 16rpx;
  line-height: 20rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.fotter_tool .total_price {
  flex: 5;
  text-align: right;
  padding: 22rpx 15rpx 0 0;
}
.fotter_tool .total_price .total_price_text {
  color: var(--themeColor);
  font-size: 34rpx;
  font-weight: 500;
}
.fotter_tool .order_pay_wrap {
  flex: 2;
  background-color: var(--themeColor);
  color: white;
  font-size: 30rpx;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.empty_page {
  background-color: var(--themeColor);
  height: 100vh;
}
.empty_page .cart_empty1 {
  padding: 250rpx 0 20rpx 25rpx;
}
.empty_page .cart_empty1 text {
  font-size: 52rpx;
  font-weight: 600;
  padding: 40rpx;
  color: #fff;
}
.empty_page .cart_empty2 {
  padding: 0 0 40rpx 25rpx;
}
.empty_page .cart_empty2 text {
  font-size: 52rpx;
  font-weight: 600;
  padding: 40rpx;
  color: #fff;
}
.empty_page .empty_button {
  float: left;
  padding-left: 65rpx;
}
.empty_page .empty_button button {
  color: #000;
  width: 280rpx;
  height: 80rpx;
  padding-top: 22rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
}
