/**app.wxss**/
@import "./styles/iconfont.wxss";

page,view,text,swiper,swiper-item,image,navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 主题颜色 通过变量来实现 */
page{
  /* 定义主题颜色 */
  --themeColor: #eb4450;
  /* --themeColor: #0252bb; */
  /* 定义同意的字体大小 */
  font-size: 30rpx;
}

image {
  width: 100%;
}
