.user_info_row {
  padding: 20rpx 30rpx 30rpx 40rpx;
  border-bottom: 1px solid #eee;
  font-size: 30rpx;
  font-weight: 600;
}
.user_info_row .user_info .user_info_wrap {
  padding-top: 16rpx;
  display: flex;
}
.user_info_row .user_info .user_info_wrap .user_phone {
  padding-left: 20rpx;
}
.user_info_row .user_info .user_address {
  padding-top: 8rpx;
  font-weight: normal;
}
.order_content {
  padding-bottom: 40rpx;
}
.order_content .order_title {
  padding: 30rpx 30rpx 40rpx 40rpx;
  font-size: 35rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.order_content .iconfont {
  padding-left: 40rpx;
  font-size: 50rpx;
  font-weight: 600;
}
.order_content .iconfont text {
  font-size: 30rpx;
  padding-left: 20rpx;
  font-weight: normal;
}
.cart_content .cart_item {
  display: flex;
  padding: 15rpx 15rpx 30rpx 15rpx;
  border-bottom: 1rpx solid #ccc;
}
.cart_content .cart_item .cart_img_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_item .cart_img_wrap image {
  width: 65%;
}
.cart_content .cart_item .cart_info_wrap {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart_content .cart_item .cart_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #252525;
  font-size: 28rpx;
}
.cart_content .cart_item .goods_price_wrap {
  display: flex;
  padding-top: 50rpx;
  margin-left: 300rpx;
  align-items: center;
}
.cart_content .cart_item .goods_price_wrap .goods_price {
  float: right;
  font-weight: 600;
  font-size: 26rpx;
}
.cart_content .cart_item .goods_price_wrap .goods_num {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
}
.total_price .total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60rpx 0 10rpx 0;
  font-size: 26rpx;
}
.total_price .total .total_left {
  padding-left: 40rpx;
}
.total_price .total .total_right {
  padding-right: 30rpx;
  font-size: 30rpx;
}
.total_price .total2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 40rpx 0;
  font-size: 26rpx;
}
.total_price .total2 .total_left {
  padding-left: 40rpx;
}
.total_price .total2 .total_right {
  padding-right: 30rpx;
  font-size: 30rpx;
}
.total_price .total3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60rpx 0 60rpx 0;
  font-size: 26rpx;
  font-weight: 600;
}
.total_price .total3 .total_left {
  padding-left: 40rpx;
}
.total_price .total3 .total_right {
  padding-right: 30rpx;
  font-size: 30rpx;
}
.bottom {
  padding-bottom: 120rpx;
}
.bottom button {
  background-color: var(--themeColor);
  color: white;
  width: 400rpx;
  height: 90rpx;
  padding-top: 28rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
}
.box {
  width: 200rpx;
  height: 10rpx;
  background-color: white;
}
.box-border {
  position: relative;
  left: 40rpx;
  width: 680rpx;
  height: -50rpx;
  border-bottom: 4rpx solid #000;
}
