<block wx:if="{{userinfo.nickName}}">
  <view class="user_info_wrap">
    <view  class="user_img_wrap">
      <!-- <image></image> -->
      <view class="user_info">
        <image src="{{userinfo.avatarUrl}}" class="user_icon"></image>
        <view class="user_name">{{userinfo.nickName}}</view>
      </view>
    </view>
    
  </view>
  <view class="user_content">
    <view class="user_main">
      <navigator url="/pages/order/order" hover-class="noshadow">
        <view class="iconfont icon-wodedingdan"></view>
        <view class="mian_name">我的订单</view>
      </navigator>
      <navigator url="/pages/address/address" hover-class="noshadow">
        <view class="iconfont icon-shouhuodizhi"></view>
        <view class="mian_name">我的地址</view>
      </navigator>
      <navigator hover-class="noshadow">
        <view class="iconfont icon-history"></view>
        <view class="mian_name">我的历史</view>
      </navigator>
      <navigator url="/pages/collect/collect" hover-class="noshadow">
        <view class="iconfont icon-chakantiezigengduoshoucang"></view>
        <view class="mian_name">我的收藏</view>
      </navigator>
      
    </view>
    <!-- 应用相关信息 -->
    <view class="app_info_wrap">
      <view class="app_Service" bind:tap="callService">
        <view class="iconfont icon-serve"></view>
        <view class="mian_name">联系客服</view>
      </view>
      <navigator url="/pages/feedback/feedback" hover-class="noshadow">
        <view class="iconfont icon-Opinion"></view>
        <view class="mian_name">意见反馈</view>
      </navigator>
      <navigator hover-class="noshadow">
        <view class="iconfont icon-guanyu"></view>
        <view class="mian_name">关于我们</view>
      </navigator>
      <view class="app_share">
        <view class="iconfont icon-tuijian"></view>
        <view class="mian_name">把小程序推荐给其他人</view>
        <button open-type="share"></button>
      </view>
      </view>
  </view>
</block>

<block wx:else>
  <view class="empty_page">
    <view class="user_empty1">
      <text>欢迎您</text>
    </view>
    <view class="user_empty2">
      <text>请先登录吧</text>
    </view>
    <view class="empty_button">
      <button class="user_empty_button" bind:tap="goToLogin">登录</button>
    </view>
  </view>
  <view class="empty_kefu">
    <navigator hover-class="noshadow">
      <view class="iconfont icon-serve"></view>
      <view class="mian_name">联系客服</view>
    </navigator>
  </view>
  
</block>
