.user_info_wrap {
  height: 35vh;
  background-color: var(--themeColor);
  position: relative;
}
.user_info_wrap .user_img_wrap image {
  background-color: var(--themeColor);
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 35%;
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  padding-top: 20rpx;
  font-size: 32rpx;
  color: white;
}
.user_info_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 35%;
  text-align: center;
  border: 2rpx solid white;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  color: black;
  font-size: 38rpx;
  padding: 30rpx;
}
.user_content .user_main {
  margin-top: 30rpx;
  display: flex;
  border-bottom: 1px solid #eee;
  padding-bottom: 30rpx;
}
.user_content .user_main navigator {
  flex: 1;
  text-align: center;
}
.user_content .user_main navigator .iconfont {
  font-size: 32rpx;
  font-weight: 600;
}
.user_content .user_main navigator .mian_name {
  margin-top: 18rpx;
  font-size: 24rpx;
}
.user_content .app_info_wrap .app_Service {
  display: flex;
  align-items: center;
  padding: 30rpx 0 30rpx 10rpx;
  border-bottom: 1rpx solid #eee;
}
.user_content .app_info_wrap .app_Service .iconfont {
  padding-left: 20rpx;
  font-size: 40rpx;
  font-weight: 600;
}
.user_content .app_info_wrap .app_Service .mian_name {
  padding-left: 10rpx;
  font-size: 26rpx;
}
.user_content .app_info_wrap navigator {
  display: flex;
  align-items: center;
  padding: 30rpx 0 30rpx 10rpx;
  border-bottom: 1rpx solid #eee;
}
.user_content .app_info_wrap navigator .iconfont {
  padding-left: 20rpx;
  font-size: 40rpx;
  font-weight: 600;
}
.user_content .app_info_wrap navigator .mian_name {
  padding-left: 10rpx;
  font-size: 26rpx;
}
.user_content .app_info_wrap .app_share {
  display: flex;
  align-items: center;
  padding: 30rpx 0 30rpx 10rpx;
  border-bottom: 1rpx solid #eee;
}
.user_content .app_info_wrap .app_share .iconfont {
  padding-left: 20rpx;
  font-size: 40rpx;
  font-weight: 600;
}
.user_content .app_info_wrap .app_share .mian_name {
  padding-left: 10rpx;
  font-size: 26rpx;
}
.user_content .app_info_wrap .app_share button {
  position: absolute;
  top: 850rpx;
  left: 0;
  bottom: 200rpx;
  width: 100%;
  height: 104rpx;
  opacity: 0;
}
.empty_page {
  background-color: var(--themeColor);
  height: 35vh;
}
.empty_page .user_empty1 {
  padding: 100rpx 0 20rpx 60rpx;
}
.empty_page .user_empty1 text {
  font-size: 46rpx;
  font-weight: 600;
  color: #fff;
}
.empty_page .user_empty2 {
  padding-bottom: 40rpx;
  padding-left: 40rpx;
}
.empty_page .user_empty2 text {
  font-size: 46rpx;
  font-weight: 600;
  padding: 20rpx;
  color: #fff;
}
.empty_page .empty_button {
  float: left;
  padding-left: 60rpx;
}
.empty_page .empty_button button {
  color: #000;
  width: 280rpx;
  height: 80rpx;
  padding-top: 22rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
}
.empty_kefu navigator {
  display: flex;
  align-items: center;
  padding: 40rpx 0 40rpx 10rpx;
  border-bottom: 1rpx solid #eee;
}
.empty_kefu navigator .iconfont {
  padding-left: 60rpx;
  font-size: 50rpx;
  font-weight: 600;
}
.empty_kefu navigator .mian_name {
  padding-left: 20rpx;
  font-size: 30rpx;
}
